[33m624c7a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~15
[33mbf57a4c[m HEAD@{1}: reset: moving to HEAD~10
[33m14ce6ea[m HEAD@{2}: reset: moving to HEAD~10
[33m76f0cba[m HEAD@{3}: reset: moving to HEAD~10
[33m1fe2870[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD~10
[33m61b3b0d[m HEAD@{5}: reset: moving to HEAD~10
[33m5f358ac[m HEAD@{6}: reset: moving to HEAD~1
[33m4e928da[m HEAD@{7}: reset: moving to HEAD~1
[33mae3fa38[m HEAD@{8}: reset: moving to HEAD~1
[33m5873320[m HEAD@{9}: reset: moving to HEAD~1
[33mdffb7d6[m HEAD@{10}: reset: moving to HEAD~1
[33m1a81748[m HEAD@{11}: reset: moving to HEAD~1
[33m7690087[m HEAD@{12}: reset: moving to HEAD~1
[33m26e6296[m HEAD@{13}: reset: moving to HEAD~1
[33m1273956[m HEAD@{14}: reset: moving to HEAD~1
[33m327709b[m HEAD@{15}: reset: moving to HEAD~1
[33m91e762e[m HEAD@{16}: reset: moving to HEAD~1
[33mf2d920d[m HEAD@{17}: reset: moving to HEAD~1
[33m50a37d0[m HEAD@{18}: commit: ✨ Added PATCH endpoint for driver profile image upload
[33mf2d920d[m HEAD@{19}: commit (merge): Initial commit of Toda-Go backend
[33m91e762e[m HEAD@{20}: commit (merge): Finalize merge: resolved Passengerauth.js
[33m327709b[m HEAD@{21}: commit: Update PassengerInfo.js
[33m1273956[m HEAD@{22}: commit: Added passenger profile image upload endpoint and updated PassengerAuth.js
[33m26e6296[m HEAD@{23}: commit: Added passenger profile image upload endpoint and updated PassengerAuth.js
[33m7690087[m HEAD@{24}: commit: Added passenger profile image upload endpoint and updated PassengerAuth.js
[33m1a81748[m HEAD@{25}: commit: Added passenger profile image upload endpoint and updated PassengerAuth.js
[33mdffb7d6[m HEAD@{26}: commit: implement passenger profile update
[33m5873320[m HEAD@{27}: commit: updated passengerinforetreiving
[33mae3fa38[m HEAD@{28}: commit: Implement clear bookings
[33m4e928da[m HEAD@{29}: commit: Implement booking queue for unavailable drivers
[33m5f358ac[m HEAD@{30}: commit: Implement booking queue for unavailable drivers
[33m92c2a0c[m HEAD@{31}: commit: 🔧 Update Booking.js to send cancelled booking to driver
[33m281674e[m HEAD@{32}: commit: 🔧 Update Booking.js to send cancelled booking to driver
[33mdbbed62[m HEAD@{33}: commit: Implement passenger cancellation flow and driver-side UI cleanup
[33mf8544bc[m HEAD@{34}: commit: Implement passenger cancellation flow and driver-side UI cleanup
[33m27ab7a1[m HEAD@{35}: commit: Fix Step 6: debug incomingBooking not showing on driver side
[33m4e02691[m HEAD@{36}: commit: Fix Step 6: debug incomingBooking not showing on driver side
[33m93c969c[m HEAD@{37}: commit: Add PassengerInfo Function
[33md1de894[m HEAD@{38}: commit: Add PassengerInfo Function
[33m5266228[m HEAD@{39}: commit: Update: Include passengerId in booking data for driver access"
[33m61b3b0d[m HEAD@{40}: commit: DriverStatusRoute
[33m47e96a8[m HEAD@{41}: commit: DriverStatusRoute
[33ma1545b8[m HEAD@{42}: commit: Fix: Include location, franchiseNumber, and experienceYears in /api/driver/:id response
[33mbf472d0[m HEAD@{43}: commit: Initial push of backend
[33m701685f[m HEAD@{44}: commit: Initial push of backend
[33m5279ecd[m HEAD@{45}: commit: Initial push of backend
[33mf1f7607[m HEAD@{46}: pull origin main --rebase (finish): returning to refs/heads/main
[33mf1f7607[m HEAD@{47}: pull origin main --rebase (start): checkout f1f7607187d62908bfe3b895dba0a518ba9893e9
[33m5c62f9b[m HEAD@{48}: Branch: renamed refs/heads/master to refs/heads/main
[33m5c62f9b[m HEAD@{50}: commit: Update backend with latest changes
[33m6634361[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{51}: commit: Resolve Dockerfile conflict
[33mc5f4c90[m HEAD@{52}: commit: Resolve Dockerfile conflict
[33m8ec0c6a[m HEAD@{53}: commit (merge): Resolve Dockerfile conflict
[33m15eaf5c[m HEAD@{54}: commit: Add Dockerfile only
[33mc3be0e3[m HEAD@{55}: reset: moving to HEAD
[33mc3be0e3[m HEAD@{56}: commit (initial): Add Dockerfile
